### Вопросы 💎

1. Почему в большинстве ситуаций стоит использовать flexbox-позиционирование?
2. Самостоятельно изучите способ позиционирования через `display: table`  и ответьте на вопрос, для каких ситуаций оно лучше всего подходит? 
3. Какие есть оси во флекс-верстке и как задается их направление?
4. Разберитесь, как работает свойство `margin: auto` во флекс-верстке, приведите пример использования
5. В чем преимущества `box-sizing`?
6. Чем отличается `flex-grow` от `flex-shrink`?
7. Как можно добиться следующего позиционирования элементов:
8. Какой в итоге будет размер у элемента (можно округлить)? 
9. Самостоятельно разберитесь, зачем нужно свойство `order`?
10. Каким кодом можно сделать такую таблицу?
11. Как рассчитывается размер flex-контейнера?


Ответы

1. Для удобства и самое главное для адаптивности
2. Лучше всего подходит когда тебе действительно надо вставить таблицу, еще с его помощью можно получить истинное выравнивание по вертикали элементов с динамической высотой и динамическое горизонтальное выравнивание по центру. Можно сделать прилипающий подвал с динамической высотой. Разметка «Holy Grail» (от A List Apart) — это вариант разметки страницы с шапкой, тремя равными по высоте колонками (две фиксированных боковых колонки и тянущийся центр) и прилипающим подвалом.
3. Главная ось (main axis) проходит в том направлении, вдоль которого расположены Flex элементы (например, в строку слева направо или вдоль колонок вниз.)
Поперечная ось (cross axis) проходит перпендикулярно Flex элементам.
4. Использование margin:auto нужно, чтобы отцентрировать блочный элемент по горизонтали. Если мы задаем auto для левого и правого отступов одного элемента, они равномерно займут все доступное в контейнере по горизонтали пространство. Таким образом элемент расположится по центру. Это работает только для горизонтальных отступов. Но не будет работать для плавающих и строчных элементов. А также для абсолютно и фиксировано позиционированных элементов.
5. В CSS ширина блока складывается из ширины содержимого (width), значений margin, padding и border. Аналогично обстоит и с высотой блока. Свойство box-sizing позволяет изменить этот алгоритм, чтобы свойства width и height задавали размеры не содержимого, а размеры блока.
6. flex-shrink определяет, как flex-элемент будет уменьшаться относительно других flex-элементов во flex-контейнере flex-grow определяет, как flex-элемент будет увеличиваться относительно других flex-элементов во flex-контейнере
7. display: flex и justify-content: space-between
8. 148.523 * 17.807
9. Cвойство order определяет порядок, используемый для размещения flex элементов в их flex контейнере. Элементы располагаются в восходящем порядке по значению order. Элементы с одинаковым значением order располагаются в том порядке, в каком они находятся в исходном коде.
10. <table class="table">
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
	</tbody>
</table>
11. Основной размер гибкого элемента это его размер в главном направлении. Если вы работаете в строке на английском языке, то основным размером является ширина. В столбце на английском языке основным размером является высота.